{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TicketBooking;Trusted_Connection=True;TrustServerCertificate=True;",
    "DockerConnection": "Server=db;Database=TicketBooking;User=sa;Password=MyStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "!MySuperSecretKey12345Th@tWillNeverBeF0und!",
    "Issuer": "TicketBookingAuthServer",
    "Audience": "TicketBookingApiUsers",
    "ExpireMinutes": 15
  }
}
